{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "chai": "^4.5.0",
    "jquery": "^3.7.1",
    "meteor-node-stubs": "^1.2.24",
    "sortablejs": "^1.15.6"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
